PACKAGE  = gitlab.com/snehaldangroshiya/invoice
PACKAGE_NAME = kopano-$(shell basename $(PACKAGE))

# Tools 

GO=go
GOCLEAN=$(GO) clean
GOTEST=$(GO) test
BINARY_NAME=$(shell hostname)
BINARY_SERVICE=$(BINARY_NAME)_service
APP=app


#Variables
DATE    ?= $(shell date -u +"%Y-%m-%dT%H:%M:%SZ")
VERSION ?= $(shell git describe --tags --always --dirty --match=v* 2>/dev/null | sed 's/^v//' || \
			cat $(CURDIR)/.version 2> /dev/null || echo 0.0.0-unreleased)
PKGS     = $(or $(PKG),$(shell $(GO) list -mod=readonly ./... | grep -v "^$(PACKAGE)/vendor/"))


# Build

LDFLAGS  ?= -s -w
ASMFLAGS ?=
GCFLAGS  ?=

.PHONY: all
all: test build

.PHONY: build
build: ;$(info building $@ ...) @
	$(GO) build \
		-tags release \
		-trimpath \
		-asmflags '$(ASMFLAGS)' \
		-gcflags '$(GCFLAGS)' \
		-ldflags '$(LDFLAGS) -buildid=reproducible/$(VERSION) -X $(PACKAGE)/version.Version=$(VERSION) -X $(PACKAGE)/version.BuildDate=$(DATE) -extldflags -static' \
		-o bin/$(notdir $(BINARY_NAME)) -v

.PHONY: test
test: 
	$(GOTEST) -v ./...

.PHONY: clean
clean: 
	$(GOCLEAN)
	rm -f ./bin/$(BINARY_NAME)

.PHONY: run
run:
	./bin/$(BINARY_NAME) serve